
# Micrometeroids Detection
Detecting micrometeroids impacts in LISA Pathfnder data.

## datafile
so the catalog stuff is there https://zenodo.org/record/6954044

Though this is the problem, the data in the catalog only goes until June 2016 and the impacts from the original paper go till July 2017 so this won't be possible.

also datafile has already been posted so hard to remove
